# This file is automatically generated by Flutter tools.
# Copy this file to local.properties and update the paths for your system.

## Location of the Flutter SDK
## Example: flutter.sdk=/Users/yourname/development/flutter
flutter.sdk=YOUR_FLUTTER_SDK_PATH_HERE

## Optional: Location of the Android SDK
## Usually automatically detected by Android Studio
# sdk.dir=YOUR_ANDROID_SDK_PATH_HERE

## Version information (automatically set by Flutter)
# flutter.versionName=1.0.0
# flutter.versionCode=1
